4/C#/WPF Notebook/WpfUserInterface/Views/AddNoteView.xaml

<Window x:Class="WpfUserInterface.Views.AddNoteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        xmlns:viewModels="clr-namespace:WpfUserInterface.ViewModels"
        xmlns:views="clr-namespace:WpfUserInterface.Views"
        Title="{Binding Title}" Height="300" Width="600">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:PhoneNoteViewModel}">
            <views:PhoneNoteView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:StudentNoteViewModel}">
            <views:StudentNoteView />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ListView
            ItemsSource="{Binding Path=PageViewModels}"
            SelectedItem="{Binding CurrentPageViewModel}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Height="240"
            Width="110" Margin="10,10,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Add"
                HorizontalAlignment="Left"
                Margin="500,230,0,0"
                VerticalAlignment="Top"
                Width="75"
                Command="{Binding Path=AddNoteCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
           AncestorType=Window}}" />

        <ContentControl x:Name="ContentPresenter"
                        Margin="-100, -80, 0, 0"
                        Content="{Binding CurrentPageViewModel}" />
    </Grid>

</Window>