4/C#/WPF Notebook/WpfUserInterface/Dialogs/AddNote/AddNoteDialogView.xaml

<UserControl x:Class="WpfUserInterface.Dialogs.AddNote.AddNoteDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:WpfUserInterface.ViewModels"
             xmlns:views="clr-namespace:WpfUserInterface.Views"
             mc:Ignorable="d"
             Height="300"
             Width="300">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModels:PhoneNoteViewModel}">
            <views:PhoneNoteView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:StudentNoteViewModel}">
            <views:StudentNoteView />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ListView
            ItemsSource="{Binding Path=PageViewModels}"
            SelectedItem="{Binding CurrentPageViewModel}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Height="280"
            Width="110" Margin="10,10,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Add"
                HorizontalAlignment="Left"
                Margin="220,270,0,0"
                VerticalAlignment="Top"
                Width="75"
                Command="{Binding Path=AddNoteCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
           AncestorType=Window}}" />

        <ContentControl x:Name="ContentPresenter"
                        Margin="125, -140, 0, 0"
                        Content="{Binding CurrentPageViewModel}" />
    </Grid>
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Message}" Grid.Row="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   TextWrapping="Wrap" />
        <Button Content="Add" Grid.Row="1"
                Command="{Binding AddNoteCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
           AncestorType=Window}}" />
    </Grid>-->
</UserControl>